{"flutter":{"platforms":{"android":{"default":{"projectId":"pokerapp-e17f8","appId":"1:157383110136:android:4c21f3f19cb05bef637a0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pokerapp-e17f8","appId":"1:157383110136:ios:df075005ee708269637a0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokerapp-e17f8","configurations":{"android":"1:157383110136:android:4c21f3f19cb05bef637a0d","ios":"1:157383110136:ios:df075005ee708269637a0d"}}}}}}